<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Online Banking System</title>
    <style>
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    }
  
  .navbar {
    background-color: #d2a6b3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    flex-wrap: wrap;
    }
  
    .logo {
    font-size: 20px;
    font-weight: bold;
    }
  
  .nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
  }
  
  .success-banner {
    background-color: #c9f6c4;
    color: #14532d;
    text-align: center;
    padding: 10px;
    font-weight: bold;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
  }
  
.hero-text {
    max-width: 50%;
}
  
.hero-text h1 {
    font-size: 2.5em;
    color: #333;
}
  
.highlight {
    color: #8b2d74;
}
  
.sub-text {
    color: #2e1065;
    font-weight: bold;
    margin-top: 20px;
}
  
.hero-image img {
    margin-top: 50%;
    margin-right: 30%;
    max-width: 350px;
    width: 100%;
}
footer {
    background-color: #1e1e2f;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

footer a {
    color: #f0f0f0;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #00bcd4;
}

  
    </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">🏦 Online Banking System</div>
    <div class="nav-links">
      <a href="register.html">Registration</a>
      <a href="login.html" >Login</a>
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Withdraw, Deposit &<br> Transfer Money<br><span class="highlight">Safe & Secure way</span></h1>
      <p class="sub-text">NOW DO TRANSACTIONS SAFELY <br> WITHOUT ANY HESITATION</p>
    </div>
    <div class="hero-image">
    <img src="bank.png"/> 
    </div>
  </section>
  <footer style="background-color: #1e1e2f; color: white; padding: 20px 0; text-align: center; margin-top: 50px;">
    <div style="max-width: 1200px; margin: auto;">
        <p style="margin: 0; font-size: 16px;">&copy; 2025 Bank Management System. All Rights Reserved.</p>
        <p style="margin: 5px 0 0;">Developed by Tulsi Choudhary</p>
        <div style="margin-top: 10px;">
            <a href="#" style="margin: 0 10px; color: #f0f0f0; text-decoration: none;">Home</a>
            <a href="#" style="margin: 0 10px; color: #f0f0f0; text-decoration: none;">About</a>
            <a href="#" style="margin: 0 10px; color: #f0f0f0; text-decoration: none;">Contact</a>
        </div>
    </div>
</footer>

  <script>
    function logout() {
      localStorage.removeItem("token");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
